spring.application.name=Extra-Savonet-Utilities-Projects
api.delete.users.url=https://tti-emea-psol-milwaukee.eu.auth0.com/api/v2/users/
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
